import React from 'react'
import './About.scss'

const About = function () {

  return (
    <div className='About'>
      <h2 className='About__text'>Урок 1</h2>
      <ol className='About__list'>
        <li className='About__item'>Развернуть новый проект с использованием create-react-app</li>
        <li className='About__item'>Создать компонент Message, отображающий переданный ему пропсом текст.</li>
        <li className='About__item'>Изменить компонент App так, чтобы тот рендерил Message и передавал ему пропсом текст (константу).</li>
        <li className='About__item'>Стилизовать компоненты через css (при желании можно использовать less или sass, однакодля sass нужно дополнительно установить node-sass: документация CRA).</li>
        <li className='About__item'>Установить расширение React Devtools.</li>
      </ol>
      <h2 className='About__text'>Урок 2</h2>
      <ol className='About__list'>
        <li className='About__item'>Добавить в компонент App поле стейта messageList. В нем хранить массив объектов - сообщений (объект должен содержать, как минимум, поля text и author). Начальное значение - пустой массив.</li>
        <li className='About__item'>Рендерить список сообщений через map.</li>
        <li className='About__item'> Добавить и стилизовать форму - поле для ввода текста и кнопка для отправки сообщения. При отправке сообщения обновление UI должно происходить за счет обновления стейта App.</li>
        <li className='About__item'>Добавить в App useEffect - на каждое отправленное пользователем сообщение должен отвечать робот (должно автоматически отправляться сообщение с фиксированным текстом) - для этого необходимо проверять автора последнего сообщения.</li>
        <li className='About__item'>* Сделать задержку ответа робота - сообщение от него должно отправляться через некоторый промежуток времени после отправки сообщения пользователя (напр., 1.5 сек).</li>
      </ol>
      <h2 className='About__text'>Урок 3</h2>
      <ol className='About__list'>
        <li className='About__item'>Установить material-ui. Переделать форму с использованием компонентов из material-ui.</li>
        <li className='About__item'>Добавить автофокус на текстовое поле при открытии страницы и после отправки сообщения.</li>
        <li className='About__item'>Исправить ошибку в консоли, связанную с отсутствием key у сообщений.</li>
        <li className='About__item'>Добавить “массив чатов” - массив объектов с полями name и id (в качестве id можно выбратьлюбую уникальную строку). Добавить список чатов - он должен отображаться слева от списка сообщений. Используйте List и ListItem из material-ui (список пока не несет никакой функциональности).</li>
        <li className='About__item'>* Добавить тему material-ui</li>
      </ol>
      <h2 className='About__text'>Урок 4</h2>
      <ol className='About__list'>
        <li className='About__item'>Установить react-router-dom. Добавить домашнюю страницу по адресу “/” со списком ссылок на страницу чатов и страницу профиля.</li>
        <li className='About__item'>Добавить страницу профиля (пока не несет никакой функциональности, можно сделать еепустой).</li>
        <li className='About__item'>Настроить разделение приложения на чаты с помощью роутера (использовать параметры url). Приложение должно корректно работать, если пользователь вводит идентификатор несуществующего чата или если идентификатора чата нет (т.е. адрес “/chats/”).</li>
        <li className='About__item'>* Добавить возможность удаления и добавления чатов.</li>
      </ol>
    </div>
  )
}

export default About;